<?xml version="1.0" encoding="UTF-8"?>
<project name="ella.frontend" default="compile">
  
  <property name="ella.dir" location=".."/>
  <property file="${ella.dir}/ella.settings"/>
  <property name="warname" value="${ella.dir}/bin/ella.war"/>
  <!--property name="tomcat.dir" location="${ella.dir}/tomcat"/-->
  <property name="ella.outdir" value="${ella.dir}/ella-out"/>

  <path id="catalina-ant-classpath">
    <fileset dir="${tomcat.dir}/lib">
	  <include name="catalina-ant.jar"/>
	  <include name="tomcat-coyote.jar"/>
	  <include name="tomcat-util.jar"/>
	</fileset>
    <fileset dir="${tomcat.dir}/bin">
	  <include name="tomcat-juli.jar"/>
    </fileset>
  </path>

  <taskdef name="catalina-deploy" 
		   classname="org.apache.catalina.ant.DeployTask" 
		   classpathref="catalina-ant-classpath"/>

  <condition property="tomcat.manager.url" value="${tomcat.url}/manager/text" else="http://localhost:8080/manager/text">
	<isset property="tomcat.url" />
  </condition>  

  <target name="compile">
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false"
	   srcdir="src" destdir="classes">
      <classpath>
		<pathelement location="${tomcat.dir}/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.dir}/lib/catalina.jar"/>
		<pathelement location="${tomcat.dir}/lib/tomcat-coyote.jar"/>
		<pathelement location="libs/commons-lang3-3.1.jar"/>
		<pathelement location="libs/gson-2.3.1.jar"/>
      </classpath>
    </javac>
  </target>

  <!--condition property="web.xml.exists">
	<resourceexists>
	  <file file="WebContent/web.xml"/>
	</resourceexists>
  </condition-->

  <target name="-check-web.xml-update">
	<uptodate property="web.xml.uptodate" targetfile="web.xml" srcfile="${ella.dir}/ella.settings"/>
  </target>

  <target name="-create-web.xml" depends="-check-web.xml-update" unless="${web.xml.uptodate}">
	<copy file="web_template.xml" 
		  tofile="web.xml" overwrite="true"/>
	 <replace file="web.xml" token="###ella.outdir###" value="${ella.outdir}"/>
  </target>

  <target name="war" depends="compile,-create-web.xml">
	<war destfile="${warname}" webxml="web.xml">
	  <fileset dir="WebContent"/>
	  <lib dir="libs"/>
	  <classes dir="classes"/>
	</war>
  </target>

  <target name="deploy" depends="war">
    <exec executable="${tomcat.dir}/bin/startup.sh"
		  spawn="false"
		  failonerror="true"/>
	<waitfor maxwait="3" maxwaitunit="minute" checkevery="1000">
		<http url="http://localhost:8080"/>
	</waitfor>
    <echo>Starting Tomcat server</echo>
    <catalina-deploy username="${tomcat.manager}"
					 password="${tomcat.password}"
					 url="${tomcat.manager.url}"
					 path="/ella"
					 update="true"
					 localWar="${warname}"/>
  </target>

  <condition property="do-set-up-adb-port-forwarding">
    <and>
      <isset property="adb.forwarding.port.device"/>
      <isset property="adb.forwarding.port.host"/>
    </and>
  </condition>

  <target name="set-up-adb-port-forwarding" if="do-set-up-adb-port-forwarding">
    <exec executable="adb"
      spawn="false"
	  failonerror="true">
      <arg line="reverse tcp:${adb.forwarding.port.device} tcp:${adb.forwarding.port.host}"/>
    </exec>
	<echo>Setting up port forwarding</echo>
  </target>

  <target name="clean">
    <delete dir="classes"/>
	<delete file="${warname}"/>
    <delete file="web.xml"/>
  </target>

  </project>        

