# ella

./: .gitignore  README.md  build.xml  ella-exclude.txt  ella.i.sh  ella.r.sh  ella.s.sh  ella.settings  ella.settings.template  ella.sh
.android/: debug.keystore
frontend/: build.xml  web.xml  web_template.xml
frontend/WebContent/: index.html
frontend/src/com/apposcopy/ella/frontend/: UploadCoverage.java  ViewCoverage.java
instrument/: build.xml
instrument/src/com/apposcopy/app/: AXMLPrinter.java  App.java  App.java~  Component.java  Data.java  IntentFilter.java  ParseManifest.java  ParseManifest.java~  PersonalNamespaceContext.java  UTF8ToAnsiUtils.java
instrument/src/com/apposcopy/ella/: CallArgInstrumentor.java  Config.java  CoverageId.java  EllaLauncher.java  Instrument.java  Main.java  MethodCoverageInstrumentor.java  MethodInstrumentor.java  MethodParamInstrumentor.java  MethodSequenceInstrumentor.java  MethodTransformer.java  Util.java
instrument/src/com/apposcopy/ella/dexlib2builder/: BuilderDebugItem.java  BuilderExceptionHandler.java  BuilderInstruction.java  BuilderOffsetInstruction.java  BuilderSwitchPayload.java  BuilderTryBlock.java  Label.java  MethodImplementationBuilder.java  MethodLocation.java  MutableMethodImplementation.java  SwitchLabelElement.java
instrument/src/com/apposcopy/ella/dexlib2builder/debug/: BuilderEndLocal.java  BuilderEpilogueBegin.java  BuilderLineNumber.java  BuilderPrologueEnd.java  BuilderRestartLocal.java  BuilderSetSourceFile.java  BuilderStartLocal.java
instrument/src/com/apposcopy/ella/dexlib2builder/instruction/: BuilderArrayPayload.java  BuilderInstruction10t.java  BuilderInstruction10x.java  BuilderInstruction11n.java  BuilderInstruction11x.java  BuilderInstruction12x.java  BuilderInstruction20bc.java  BuilderInstruction20t.java  BuilderInstruction21c.java  BuilderInstruction21ih.java  BuilderInstruction21lh.java  BuilderInstruction21s.java  BuilderInstruction21t.java  BuilderInstruction22b.java  BuilderInstruction22c.java  BuilderInstruction22s.java  BuilderInstruction22t.java  BuilderInstruction22x.java  BuilderInstruction23x.java  BuilderInstruction30t.java  BuilderInstruction31c.java  BuilderInstruction31i.java  BuilderInstruction31t.java  BuilderInstruction32x.java  BuilderInstruction35c.java  BuilderInstruction3rc.java  BuilderInstruction51l.java  BuilderPackedSwitchPayload.java  BuilderSparseSwitchPayload.java  BuilderSwitchElement.java
runtime/: GuessBuildToolsPathTask.java  GuessDefaultSettingsTask.java  build.xml
runtime/src/com/apposcopy/ella/runtime/: BroadcastReceiver.java  CoverageRecorder.java  Ella.java  MethodCoverageRecorder.java  MethodSequenceRecorder.java  Recorder.java  SequenceRecorder.java  UploadService.java  ValueRecorder.java
server/: build.xml
server/src/com/apposcopy/ella/server/: Server.java  ServerController.java
tools/: coverage.py  graph_coverage.py  manifest.py  tool_coverage.py  utils.py
