<?xml version="1.0" encoding="UTF-8"?>
<project name="ella" default="build">
  <dirname property="ella.dir" file="${ant.file}"/>
  <property file="${ella.dir}/ella.settings"/>

  <condition property="do-create-keystore">
	<and>
	  <not>
		<and>
		  <isset property="jarsigner.keystore"/>
		  <isset property="jarsigner.storepass"/>
		  <isset property="jarsigner.keypass"/>
		  <isset property="jarsigner.alias"/>
		</and>
	  </not>
	  <not>
		<available file="${ella.dir}/.android/debug.keystore"/>
	  </not>
	</and>
  </condition>

  <target name="create-keystore" if="do-create-keystore">
	<mkdir dir="${ella.dir}/.android"/>
	<exec executable="keytool"
		  spawn="false"
		  failonerror="true">
	  <arg value="-genkey"/> 
	  <arg value="-v"/>
	  <arg value="-keystore"/>
	  <arg value="${ella.dir}/.android/debug.keystore"/>
	  <arg value="-storepass"/>
	  <arg value="android"/>
	  <arg value="-alias"/>
	  <arg value="androiddebugkey"/> 
	  <arg value="-keypass"/>
	  <arg value="android"/>
	  <arg value="-dname"/>
	  <arg value="CN=Android Debug,O=Android,C=US"/>
	</exec>
  </target>

  <target name="init" depends="create-keystore">
  </target>

  <target name="build" depends="init">
    <ant antfile="${ella.dir}/instrument/build.xml" target="jar"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/runtime/build.xml" target="dex"
         inheritAll="false" useNativeBasedir="true"/>
    <!--ant antfile="${ella.dir}/frontend/build.xml" target="war"
         inheritAll="false" useNativeBasedir="true"/-->
    <ant antfile="${ella.dir}/server/build.xml" target="jar"
         inheritAll="false" useNativeBasedir="true"/>
  </target>

  <target name="clean">
    <ant antfile="${ella.dir}/instrument/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/runtime/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
    <!--ant antfile="${ella.dir}/frontend/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/-->
    <ant antfile="${ella.dir}/server/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
  </target>

</project>