<?xml version="1.0" encoding="UTF-8"?>
<project name="ella" default="build">
  <dirname property="ella.dir" file="${ant.file}"/>
  <property file="${ella.dir}/ella.settings"/>

  <target name="init">
	<echo file="${ella.dir}/ella_url.txt">${tomcat.url}/ella/uploadcoverage
</echo>
  </target>

  <target name="build" depends="init">
    <ant antfile="${ella.dir}/instrument/build.xml" target="jar"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/runtime/build.xml" target="dex"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/frontend/build.xml" target="war"
         inheritAll="false" useNativeBasedir="true"/>
  </target>

  <target name="clean">
    <ant antfile="${ella.dir}/instrument/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/runtime/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${ella.dir}/frontend/build.xml" target="clean"
         inheritAll="false" useNativeBasedir="true"/>
	<delete file="${ella.dir}/ella_url.txt"/>
  </target>

</project>