####################################################
# settings required for instrumentation of dex code
####################################################
# android jar to compile (ella runtime library) against
android.jar=/opt/android-sdk-linux/platforms/android-19/android.jar

# path to dx tool
# OPTIONAL. If Android SDK is installed, by default ella uses
# the dx command that is in the PATH
dx=/opt/android-sdk-linux/build-tools/19.0.0/dx

# directory where ella stores coverage data and other stuff
# OPTIONAL. The default value is "ella-out" inside the ella dir
ella.outdir=/home/saswat/ellaoutdir

# settings used by jarsigner to sign the instrumented apk
# TODO: make these OPTIONAL. Use debug keystore
jarsigner.keystore=/home/saswat/.android/debug.keystore
jarsigner.storepass=android
jarsigner.keypass=android
jarsigner.alias=androiddebugkey

############################################################
# settings required for collection of coverage data during 
# execution of instrumented app and viewing coverage report
############################################################

#tomcat settings
tomcat.dir=/home/saswat/ellarepo/tomcat
tomcat.manager=xxx
tomcat.password=xxx

#ROOT URL
#If you use localhost, you must set adb port forwarding below. This is 
#because this URL is used by the instrumented app, which is *not*
#running locally, but on the emulator/phone
tomcat.url=http://localhost:8080

# Map localhost:8080 in the device/emulator to localhost:8080 in the adb host
adb.forwarding.port.host=8080
adb.forwarding.port.device=8080

ella.recorder=com.apposcopy.ella.runtime.MethodCoverageRecorder
