####################
# Mandatory settings
####################

# android jar to compile (ella runtime library) against
android.jar=/opt/android-sdk-linux/platforms/android-19/android.jar

#tomcat settings
tomcat.dir=/home/saswat/ella2/apache-tomcat-7.0.59
tomcat.manager=XXXXX
tomcat.password=XXXX

####################
# Optional settings
####################

#tomcat ROOT URL
#Dont use http://localhost:8080. 
#tomcat.url=http://XXXX.stanford.edu:8080

# set to true if using emulator on a host that is running the webapp
# otherwise set to false
ella.use.emulator.host.loopback=true

# directory where ella stores coverage data and other stuff
ella.outdir=ella-out

# path to "build-tools" inside android SDK
#android.buildtools.dir=/opt/android-sdk-linux/build-tools/22.0.1/

#ella.instrumentor=com.apposcopy.ella.CallArgInstrumentor,com.apposcopy.ella.MethodParamInstrumentor
ella.instrumentor=com.apposcopy.ella.MethodCoverageInstrumentor

# generate a trace that can be fed to traceview toold
ella.android.debug=false

# file that list names of classes that are excluded from instrumentation
ella.exclude=ella-exclude.txt

# max heap space given to JVM running the instrumentor 
ella.instrumentor.max.heapsize=2g

# settings used by jarsigner to sign the instrumented apk
ella.jarsigner.keystore=.android/debug.keystore
ella.jarsigner.storepass=android
ella.jarsigner.keypass=android
ella.jarsigner.alias=androiddebugkey
