<project name="ella.instrument" default="jar" basedir=".">
  <property name="ella.dir" location=".."/>
  <property file="${ella.dir}/ella.settings"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jarname" value="${ella.dir}/bin/ella.instrument.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"  debug="true">
	  <classpath>
		<pathelement location="libs/dexlib2-2.0.3-dev.jar"/>
		<pathelement location="libs/guava-18.0.jar"/>
		<pathelement location="libs/jsr305-1.3.9.jar"/>
		<pathelement location="libs/util-2.0.3-dev.jar"/>
		<pathelement location="libs/AXMLPrinter2.jar"/>
		<pathelement location="${dx.jar}"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
	<zip destfile="${jarname}"  update="true">
	  <fileset dir="${build}" includes="**/*.class"/>
	  <zipgroupfileset dir="libs" includes="*.jar"/>
	</zip>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<delete file="${jarname}"/>
  </target>
</project>